<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>bootstrap</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
      
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <div class="navbar-bran">Green World</div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2  mb-lg-0">
          <li class="nav-item">
            <a class="nav-link px-3" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3" href="#">Tranding</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3" href="#">Store </a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3" href="#">Organic</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-3" href="#">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="px-2 search" type="search" placeholder="Search" aria-label="Search"/>
          <button class="btn0" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <section class="main">
    <div class="container">
      <div class="row">
        <div class="text-md-center" >
          <h1>Nature Had Always Cared<br> For Us !</h1>
          <button class="btn1 mt-4">More Tips</button>
        </div>
      </div>
    </div>
  </section>
<!-- catagories -->
  <section class="new">
    <div class="container py-5">
      <div class="row pt-5">
        <div class="col-lg-7 m-auto">
          <div class="row text-center">
            <div class="col-lg-4">
              <img src="img/logo-1.jpg" class="img-luid">
              <h6>NATURAL</h6>
            </div>
            <div class="col-lg-4">
              <img src="img/logo-4.jpg" class="img-luid">
              <h6>ORGANIC</h6>
            </div>
            <div class="col-lg-4">
              <img src="img/logo-3.jpg" class="img-luid">
              <h6>HEALTH</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
   <!-- tranding -->
    <section class="product" style="background-color:#f0f0f0";>
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-5 m-auto text-center">
            <h1>What's Trending</h1>
            <h6 style="color:red;">Be Healthy Organic Food</h6>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 text-center">
           <div class="card border-0 bg-light mb-2">
            <div class="card-body">
              <img src="img/fruits-1.jpeg" class="img-fluid">
            </div>
           </div>
           <h6>Multi Pack Apple</h6>
           <p>$199</p>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
             <div class="card-body">
               <img src="img/fruits-2.jpeg" class="img-fluid">
             </div>
            </div>
            <h6>Multi Pack Mango</h6>
            <p>$159</p>
           </div>
           <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
             <div class="card-body">
               <img src="img/veg-1.jpeg" class="img-fluid">
             </div>
            </div>
            <h6>1Kg Capsicum</h6>
            <p>$69</p>
           </div>
           <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
             <div class="card-body">
               <img src="img/veg-2.jpeg" class="img-fluid">
             </div>
            </div>
            <h6>1Kg Tomoto</h6>
            <p>$49</p>
           </div>
        </div>
        <div class="row">
          <div class="col-lg-6 text-center m-auto">
            <button class="btn1">Click For More</button>
          </div>
        </div>
      </div>
    </section>
    <!-- review -->
     <section class="about";>
      <div class="container py-5">
        <div class="row py-5">
          <div class="col-lg-8 m-auto text-center">
            <h1>Welcome To Our Organic Food Society</h1>
            <h6 style="color: red;">Be Healthy Organic food</h6>
            </div>
          </div>
           <div class="row">
            <div class="col-lg-4">
              <img src="img/review-1.webp" class="img-fluid">
              <h5>Best Vegtables</h5>
              <p> Vegetables are generally considered healthy and offer numerous benefits. Many different types of vegetables contain vitamins, minerals, and fiber, which are important for overall health. </p>
            </div>
            <div class="col-lg-4">
              <div class="center-img">
              <img src="img/review-2.cms" class="img-fluid"></div>
              <h5>Fresh Fruits</h5>
              <p> Fruits are a great source of essential nutrients, including vitamins, minerals, and fiber, as well as antioxidants, according to Medical News Today.</p>
            </div><div class="col-lg-4">
              <img src="img/review-3.jpg" class="img-fluid">
              <h5>Best Quality fruits And Vegtables</h5>
              <p> With a mindboggling number of flavours to choose from and a huge quantity to guzzle down in Cheapest Price .</p>
            </div>
        </div>
        <div class="row pt-3">
          <div class="col-lg-6 text-center m-auto">
            <button class="btn1">Shop More</button>
          </div>
        </div>
      </div>
     </section>
     
<!-- shop section -->
 <section class="shop" style="background-color:#f0f0f0;">
    <div class="container">
       <div class="row py-5">
          <div class="col-lg-8 m-auto text-center">
            <h1>Explore Our Store</h1>
            <h6 style="color: red;">Pick Your Fruits & Vegtables From Our Store</h6>
            </div>
          </div>
           <div class="row">
            <h6 style="color: blue; text-align: center; font-size: 1.8rem;" class="mt-1 mb-5">Fresh Fruits</h6>
          <div class="col-lg-3 text-center">
           <div class="card border-0 bg-light mb-2">
            <div class="card-body">
              <img src="img/f-1.jpeg" class="img-fluid">
            </div>
           </div>
           <h6>1Kg Grapes</h6>
           <p>$169</p>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
             <div class="card-body">
               <img src="img/f-2.jpeg" class="img-fluid">
             </div>
            </div>
            <h6>1Kg Strawberries</h6>
            <p>$209</p>
           </div>
           <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
             <div class="card-body">
               <img src="img/f-3.jpeg" class="img-fluid">
             </div>
            </div>
            <h6>1Kg Apple</h6>
            <p>$139</p>
           </div>
           <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
             <div class="card-body">
               <img src="img/f-4.jpeg" class="img-fluid">
             </div>
            </div>
            <h6>5Kg Watermelon</h6>
            <p>$49</p>
           </div>
        </div>
        <div class="row">
          <h6 style="color: blue; text-align: center; font-size: 1.8rem;" class="mb-5 mt-3">Combo Fruits Pack</h6>
        </div>
         <div class="row">
          <div class="col-lg-3 text-center">
           <div class="card border-0 bg-light mb-2">
            <div class="card-body">
              <img src="img/multi-pack1.jpeg" class="img-fluid">
            </div>
           </div>
           <h6>5Kg Fruits Busket</h6>
           <p>$369</p>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
             <div class="card-body">
               <img src="img/multi-pack2.jpeg" class="img-fluid">
             </div>
            </div>
            <h6>2.5kg Grapes</h6>
            <p>$359</p>
           </div>
           <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
             <div class="card-body">
               <img src="img/multi-3.jpeg" class="img-fluid">
             </div>
            </div>
            <h6>3Kg Apple & Madulai</h6>
            <p>$459</p>
           </div>
           <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
             <div class="card-body">
               <img src="img/multi-pack4.jpeg" class="img-fluid">
             </div>
            </div>
            <h6>2kg Multi Fruits</h6>
            <p>$299</p>
           </div>
        </div>
        <div class="col-lg-6 text-center m-auto">
            <button class="btn1 mt-2 mb-5">Click For More</button>
          </div>
        <div class="row">
          <h6 style="color: blue; text-align: center; font-size: 1.8rem;" class="mt-3 mb-5">Hygienic Vegetables</h6>
        </div>
         <div class="row">
          <div class="col-lg-3 text-center">
           <div class="card border-0 bg-light mb-2">
            <div class="card-body">
              <img src="img/v-1.jpeg" class="img-fluid">
            </div>
           </div>
           <h6>0.5Kg Garden Cress</h6>
           <p>$39</p>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
             <div class="card-body">
               <img src="img/v-2.jpeg" class="img-fluid">
             </div>
            </div>
            <h6>4Kg Beetroot</h6>
            <p>$59</p>
           </div>
           <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
             <div class="card-body">
               <img src="img/v-3.jpeg" class="img-fluid">
             </div>
            </div>
            <h6>2kg Ginger</h6>
            <p>$79</p>
           </div>
           <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
             <div class="card-body">
               <img src="img/v-4.jpeg" class="img-fluid">
             </div>
            </div>
            <h6>3Kg Cabbage</h6>
            <p>$49</p>
           </div>
        </div>
        <div class="row">
        </div>
         <div class="row">
          <h6 style="color: blue; text-align: center; font-size: 1.8rem;" class="mt-3 mb-5">Multi-Pack Vegetables</h6>
          <div class="col-lg-3 text-center">
           <div class="card border-0 bg-light mb-2">
            <div class="card-body">
              <img src="img/multi-pack5.jpeg" class="img-fluid">
            </div>
           </div>
           <h6>Cutting Vegtables</h6>
           <p>$139</p>
          </div>
          <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
             <div class="card-body">
               <img src="img/multi-pack6.jpeg" class="img-fluid">
             </div>
            </div>
            <h6>Multi Pack Vegetables</h6>
            <p>$199</p>
           </div>
           <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
             <div class="card-body">
               <img src="img/multi-pack-7.jpeg" class="img-fluid">
             </div>
            </div>
            <h6>1.5Kg Green Pees</h6>
            <p>$99</p>
           </div>
           <div class="col-lg-3 text-center">
            <div class="card border-0 bg-light mb-2">
             <div class="card-body">
               <img src="img/multi-pack8.jpeg" class="img-fluid">
             </div>
            </div>
            <h6>Multi Pack Onion</h6>
            <p>$149</p>
           </div>
        </div>
        <div class="row">
          <div class="col-lg-6 text-center m-auto">
            <button class="btn1 mt-3 mb-4">Click For More</button>
          </div>
        </div>
    </div>
 </section>
  
 <!-- girl section -->
  <section class="apple py-5">
    <div class="container py-5">
      <div class="row py-5">
        <div class="col-lg-6">
          <h1 class="py-3">Unlock Your Potential With Good Nutrion</h1>
          <p>By Building this platform,we're creating a convenient and healthy shopping experience while supporting local agriculture and reducing food waste.</p>
          <h6>Keep Smile With Our Organic Food</h6>
          <button class="btn1 mt-3">More From Us</button>
        </div>
      </div>
    </div>
  </section>
<!-- contact -->
 <section class="contact py-5" style="background-color:#f0f0f0">
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-5 m-auto text-center">
        <h1>Contact Us</h1>
        <h6 style="color: red;">Always Be In Touch With Us</h6>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-9 m-auto mt-4">
        <div class="row">
          <div class="col-lg-4">
            <h6>LOACTION :</h6>
            <P>New Green Street,Kallidai,<br>Tirunelveli-Dist.</P>
            <h6>PHONE :</h6>
            <p>987654321</p>
            <h6>EMAIL :</h6>
            <p>greenworld1@gmail.com</p>
        </div>
        <div class="col-lg-7">
          <div class="row">
            <div class="col-lg-6">
              <input type="text" class="form-control bg-light" placeholder="First Name">
            </div>
             <div class="col-lg-6">
              <input type="text" class="form-control bg-light" placeholder="Last Name">
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 py-3">
               <textarea name="" class="form-control bg-light" placeholder="Enter Your Name" id="" cols="10" rows="5"></textarea>
            </div>
          </div>
          <button class="btn1">Submit</button>
        </div>
      </div>
    </div>
  </div>
 </section>

 <!-- footer -->
  <section class="news py-5">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-9 m-auto text-center">
          <h1>Join Our Secret Society</h1>
          <input type="text" class="px-3" placeholder="Enter Your Email">
          <button class="btn2">Submit</button>
        </div>
      </div>
      <div class="row pt-5">
        <div class="col-lg-11 m-auto">
           <div class="row">
            <div class="col-lg-3 py-3">
              <h5 class="pb-3">CUSTOMER CARE :</h5>
              <p>Regular</p>
              <p>On Time</p>
              <p>Always Care</p>
            </div>
             <div class="col-lg-3 py-3">
              <h5 class="pb-3">FAQ's :</h5>
              <p>No E-charges</p>
              <p>Shopping & Delvery</p>
              <p>Fresh & Hygienic</p>
            </div>
             <div class="col-lg-3 py-3">
              <h5 class="pb-3">OUR COMPANT :</h5>
              <p>About</p>
              <p>New food</p>
              <p>Product</p>
            </div>
            <div class="col-lg-3 py-3">
              <H5 class="pb-3">Social Media</H5>
              <span><i class="fa fa-facebook"></i></span>
              <span><i class="fa fa-instagram"></i></span>
              <span><i class="fa fa-twitter"></i></span>
              <span><i class="fa fa-google-plus"></i></span>

            </div>
           </div>
        </div>
      </div>
    </div>
  </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
</body>
</html>