<!DOCTYPE html>
<html>

<head>
    <title>login from</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .headersec {
            background-color: blue;
            padding: 20px 15px;
            color: white;
            text-align: center;
            border: 1px soild;
        }

        .headersec p {
            margin-left: 20%;
        }

        .mainpage {
            background-color: rgb(249, 250, 252);
            border: 1px solid;

            .heading h2 {
                text-align: center;
                font-size: 40px;
            }

            .heading p {
                font-size: 20px;
                margin-left: 37%;
            }

            .subheading {
                text-align: center;
            }

            .mobile input[type=text] {
                width: 25%;
                padding: 10px 5px;
                margin: 5px 0;
                border-radius: 1px;
                margin-left: 37%;
                margin-top: 10px;

            }

            .date {
                margin-left: 37%;
                margin-top: 15px;

            }

            .gender {
                margin-left: 37%;
                margin-top: 15px;
            }

            .para {

                width: 27%;
                margin-left: 37%;
            }

            .button {
                margin-left: 37%;
                color: white;
                font-size: 18px;
                margin-bottom: 20px;
            }
    </style>
</head>

<body>
    <!-- Header section -->

    <form action="">
        <div class="headersec">
            <label for="email">Email or Phone No:</label>
            <input type="text" id="email" name="email">
            <label for="password">Password:</label>
            <input type="text" id="password" name="password">
            <input type="button" value="Login" style="background-color: blue;color: white;">
            <p> Forgotten accout?</p>
        </div>
    </form>
    <!-- main page -->
    <section class="mainpage">
        <div class="heading">
            <h2>Create a New account</h2>
            <p>it's free and always will be.</p>
        </div>
        <form action="">
            <div class="subheading">
                <label for="fname"></label>
                <input type="text" id="fname" name="fname" value="First name">
                <label for="sname"></label>
                <input type="text" id="sname" name="lname" value="Surename">
            </div>
        </form>

        <form action="">
            <div class="mobile">
                <label for="Mobile no"></label>
                <input type="text" id="mobile no" name="Mobile no" placeholder="Mobile Number or Email address..">

                <label for="new password"></label>
                <input type="text" id="new password" name="new password" placeholder="New password.">
            </div>
            <div class="date">
                <form action="">
                    <label for="birthday">Birthday</label><br>
                    <input type="date" id="birthday" name="birthday" style="width: 20%;">
                </form>
            </div>
            <div class="gender">
                <form action="">
                    <input type="radio" id="male" name="male">
                    <label for="html">Male</label>
                    <input type="radio" id="Female" name="Female">
                    <label for="css">Female</label>
                </form>
            </div>
            <p class="para"> By dicking Create Account, you agree to our<span style="color:blue">Terms</span> and
                condition that you have read our <span style="color:blue">Data Policy,</span> incliding our<span
                    style="color:blue">Cookie Use Policy,</span> you may receive SMS message notifications from Facebook
                and can opt out of any </p>
            <div class="button">
                <input type="button" value="Create Account" style="background-color: green;color: white;">
            </div>
    </section>

</body>

</html>