<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Protfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Header section -->
   <header>
    <div class="container">
       
    <nav class="flex">
        <Div class="left">
         
            <div>
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#skills">Skills</a>
              <a href="#project">Project</a>
              <a href="#contact">Contact</a>
            </div>
        </Div>
        <div class="right">
            <button class="btn btn-primary">Contact</button>
        </div>
    </nav>
    <div class="hero flex items-center">
        <div class="left flex-1 flex justify-center">
            <img src="iyappan img/surya2 img.jpg" class="suryaimg">
        </div>
        <div class="right flex-1">
            <h5>Iyappan</h5>
            <h1>I'm a UI/UX <span><br>Developer</h1></span>
            <p>Enthusiastic and detail-oriented UI/UX developer with a strong foundation in user-centered design principles,wireframing,prototyping,and front-end development. Proficient in tools like Figma,Adobe XD,and font-end technologies such as HTMl,CSS,JavaScript,and responsive frameworks.</p>
            <div>
               <a href="PIyappanResume-2.pdf"> <button class="btn btn-secondary">Download CV</button></a>
            </div>
        </div>
    </div>
</div>
   </header>
   <!-- Profile section -->
    <section id="about" class="about">
        <div class="container flex items-center">
    <div class="flex-1">
        <img src="iyappan img/surya1 img.jpg" class="about-me-img">
    </div>
    <div>
        <h1>About <span>Me</span></h1>
        <h3>Hello I'm Iyappan.</h3>
        <p>I am Iyappan, a recent B.Com graduate with a strong passion for design. I have successfully completed a UI/UX design course at FITA Academy, where I developed practical skills in user interface and user experience design. My interest in creating intuitive and engaging digital experiences has led me to pursue a career as a UX designer.</p><div class="social">
            <i class="fa fa-envelope-o" class="mail" aria-hidden="true"></i>
            <i class="fa fa-phone"  class="phone" aria-hidden="true"></i>
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>

        </div>
    </div>
    </div>
    </section>
    <!-- Skills section -->
     <div id="skills" class="inner">
        <div  class="skill-header">
            <h1>My Skills</h1>
        </div>
<div id="skills" class="skill-container">
    <div  class="skill-box">
        <div class="skill-title">
            <div class="img">
                <img src="skill logo/html img1.png" class="skill-icon">
            </div>
            <h3>HTML 5</h3>
        </div>
        <p>HTML5 is the latest version of the HTML standard used to structure web content. For UI designers, it introduces semantic tags (like header, footer, section, nav) that improve layout clarity and accessibility, and supports to build's a responsive design.</p>
    </div>
    <div class="skill-box">
        <div class="skill-title">
            <div class="img">
                <img src="skill logo/css img1.png" class="skill-icon">
            </div>
            <h3>CSS</h3>
        </div>
        <p>CSS (Cascading Style Sheets) is the language used to style and visually design web pages. For UI designers, CSS allows precise control over layout, colors, typography, spacing, animations, and responsiveness.</p>
    </div>
    <div class="skill-box">
        <div class="skill-title">
            <div class="img">
                <img src="skill logo/js img1.png" class="skill-icon">
            </div>
            <h3>JavaScript</h3>
        </div>
        <p>JavaScript is a scripting language that adds interactivity and dynamic behavior to web interfaces. For UI designers, it's essential for creating responsive elements like sliders, modals, form validation, and animations.</p>
    </div>
    <div class="skill-box">
        <div class="skill-title">
            <div class="img">
                <img src="skill logo/bootsrap img.jpg" class="skill-icon">
            </div>
            <h3>Bootsrap</h3>
        </div>
        <p>Bootstrap is a popular front-end framework that helps UI designers quickly build responsive and visually consistent websites. It provides a ready-made set of CSS and JavaScript components like grids, buttons, forms, and etc...</p>
    </div>
    <div class="skill-box">
        <div class="skill-title">
            <div class="img">
                <img src="skill logo/figma img.png" class="skill-icon">
            </div>
            <h3>Figma</h3>
        </div>
        <p>Figma is a cloud-based design tool used by UI designers to create, prototype, and collaborate on user interfaces in real time. It supports vector graphics, interactive components, and design systems, making it ideal for designing responsive layouts.</p>
    </div>
    <div class="skill-box">
        <div class="skill-title">
            <div class="img">
                <img src="skill logo/ps img.png" class="skill-icon">
            </div>
            <h3>Photoshop</h3>
        </div>
        <p>Adobe Photoshop is a powerful image editing tool widely used by UI designers for creating and refining visual assets such as icons, mockups, UI elements, and high-fidelity designs. It helps prototype and present their ideas effectively</p>
    </div>
    <div class="skill-box">
        <div class="skill-title">
            <div class="img">
                <img src="skill logo/vs img.png" class="skill-icon">
            </div>
            <h3>Visual Studio</h3>
        </div>
        <p>Visual Studio is an integrated development environment (IDE) used by developers. For UI designers working with front-end technologies, its support for HTML, CSS, JavaScript, and frameworks—streamlining.</p>
    </div>
    <div class="skill-box">
        <div class="skill-title">
            <div class="img">
                <img src="skill logo/ms img.png" class="skill-icon">
            </div>
            <h3>MS Office</h3>
        </div>
        <p>Microsoft Office is a suite of productivity tools including Word, Excel, and PowerPoint, useful for UI designers in tasks like documentation, creating presentations, managing design specs, and organizing project data.</p>
    </div>
</div>
     </div>
     <!-- Project section -->
      <Section id="project" class="project">
        <div class="container">
            <h2 class="section-heading"><span>My</span> Project</h2>
            <p class="para-project"> I create standard clean websites for my Course Projects</p>

            <div class="card-wrapper">
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="file:///C:/Users/ELCOT/Desktop/Iyappan%20website/index.html">Landing Website</a>
                    </div>
                    <img src="project img/website img.jpeg" class="project-img">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="file:///C:/Users/ELCOT/Desktop/bootsrap/index.html">E-commerce Website</a>
                    </div>
                    <img src="project img/ecommerce img.jpeg"class="project-img">
               
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="file:///C:/Users/ELCOT/Desktop/Iyappan%20Protfolio/loginpage/facebook%20login%20page/index.html"> Facebook login Form</a>
                    </div>
                    <img src="project img/online reg img.jpeg"class="project-img">
                </div>
                <div class="card">
                    <div class="overlay">
                        <span>Category</span>
                        <a href="https://www.figma.com/proto/dOkfLcGDL7KBWa2A8lurGF/Untitled?node-id=1-10&t=HkqJIj5sR9rMFtxc-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A10">Swiggy Delivery Partner app</a>
                    </div>
                    <img src="project img/swiggy img.jpeg"class="project-img">
                </div>
            </div>
        </div>
      </Section>
      <!-- contact -->
       <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-heading">Hire <span>Me</span> </h2>
            <p class="para-project"> I'm a passionate and reliable professional ready to contribute my skills to your project or team.</p>
            <div class="card-wrapper">
                <div class="card">
                    <img src="contact logo/whatsapp img.jpg">
                    <h2>Whatsapp or Call</h2>
                    <h4>9500706112</h4>
                </div>
                 <div class="card">
                    <img src="contact logo/gmail img.png">
                    <h2>G-mail</h2>
                    <h4>iyappant231@gamil.com</h4>
                </div>
                 <div class="card">
                    <a href="https://www.naukri.com/Iyappan p/profile"><img src="contact logo/nakuri img1.png" alt=""></a>
                    <h2>Nakuri</h2>
                    <h4>Iyappan P</h4>
                </div>
                 <div class="card">
                  <a href="">  <img src="contact logo/linked in img.png"></a>
                    <h2>Linked in</h2>
                    <a href="https: //www.linkedin.com/in/Iyappan P/"><h4>Iyappan P</h4></a>
                </div>
           
          
            </div>
            <form action="">
                <div class="input-wrap">
                    <input type="text" placeholder="Your Name.">
                    <input type="email"placeholder="Your Email.">
                </div>
                <div class="input-wrap-2">
                    <input type="text" placeholder="Your Subject...">
                    <textarea id="" name="" rows="10" cols="30" placeholder="Your Message.">Your Message... </textarea>
                </div>
                <div class="btn-wrapper">  
                    <button class="btn btn-primary">Send Message</button>
                </div>
            </div>
            </form>
       </section>
       <!-- footer -->
        <footer class="footer-logo">
            <p>Thank <span>You</span></p>
            <div class="footer-socials">
                <i class="fa fa-envelope-o" class="mail" aria-hidden="true"></i>
                <i class="fa fa-phone"  class="phone" aria-hidden="true"></i>
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
            <h5>Designed & Developed by Iyappan.</h5>
        </footer>
</body>
</html>